


server.port = 8084

spring.datasource.url=jdbc:mysql://localhost/micro_services

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

addressservice.base.url=http://localhost:8085/
spring.datasource.password=system