
address-service.ribbon.listOfServers=http://localhost:8087,http://localhost:8088

server.port = 8084

spring.datasource.url=jdbc:mysql://localhost/micro_services

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

addressservice.base.url=http://localhost:8085/

spring.datasource.password=system